# PruebaBIA

./: PruebaBIAAPI.sln  README.md
PruebaBIA.DataModelCore/: PruebaBIA.DataModelCore.csproj
PruebaBIA.DataModelCore/Context/: ApplicationDbContext.cs  EnergyConsumption.cs
PruebaBIA.DataModelCore/Data/: SeedData.cs
PruebaBIA.Entities/: PruebaBIA.Entities.csproj
PruebaBIA.Entities/DTOs/: EnergyConsumptionDTO.cs  PeriodDateDTO.cs  PeriodEnum.cs  Response.cs
PruebaBIA.Entities/Extensions/: DateTimeConverter.cs
PruebaBIAAPI/: Program.cs  PruebaBIAAPI.csproj  Startup.cs  appsettings.Development.json
PruebaBIAAPI.Test/: EnergyControllerTest.cs  IntegrationTestBuilder.cs  PruebaBIAAPI.Test.csproj
PruebaBIAAPI/Controllers/: EnergyController.cs
PruebaBIAAPI/Interfaces/: IEnergyService.cs
PruebaBIAAPI/Properties/: launchSettings.json
PruebaBIAAPI/Service/: EnergyService.cs
